---
############# Postgres users and databases ###############
postgresql_users:
  - name: '{{ internal_kong_postgres_user.split("@")[0]  }}'
    password: "{{internal_kong_postgres_password}}"
    db: "{{ internal_kong_postgres_database }}"
    priv: ALL

postgresql_databases:
  - name: "{{ internal_kong_postgres_database }}"
    owner: '{{ internal_kong_postgres_user.split("@")[0] }}'

##########################################################
