---
internal_kong_database: postgres
internal_kong_ssl: true
internal_kong_replicas: 1
internal_kong_reservation_memory: 64M
internal_kong_limit_memory: 256M

echo_service_replicas: 1
echo_service_reservation_memory: 8M
echo_service_limit_memory: 16M
internal_kong_version: "2.0.0"
