---
- name: copy script file to manager node
  become: yes
  copy: 
    src: "{{ item }}" 
    dest: /tmp/ 
    mode: 775
  with_fileglob: files/*


- name: execute the script to remove services
  become: yes
  shell: "sh /tmp/remove_service.sh {{ remove_service }}"


- name: restart docker daemon
  become: yes
  shell: "sh /tmp/docker_restart.sh"
