SGPASS: "{{ SGPASS }}"
postgres.db_url: "{{ postgres.db_url }}"
postgres.db_port: "{{ postgres.db_port }}"
postgres.db_name: "{{ postgres.db_name }}"
postgres.db_username: "{{ postgres.db_username }}"
postgres.db_password: "{{ postgres.db_password }}"
reports_config_table: "{{ dataproducts_reports_config_table }}"
env: "{{ env_name }}"
dataproducts_mailing_list: "{{ dataproducts_mailing_list }}"
