KONG_LOG_LEVEL=info
KONG_DATABASE={{ internal_kong_database }}
KONG_PG_HOST={{ internal_kong_postgres_host }}
KONG_PG_SSL={{ internal_kong_ssl }}
KONG_PG_USER={{ internal_kong_postgres_user }}
KONG_PG_PASSWORD={{ internal_kong_postgres_password }}
KONG_PG_DATABASE={{ internal_kong_postgres_database }}
