---
- name: Ensure PostgreSQL databases are present.
  postgresql_db:
    name: "{{ item.name }}"
    login_host: "{{ postgres.db_url }}"
    login_password: "{{ postgres.db_admin_password }}"
    login_user: "{{ postgres.db_admin_user }}"
    port: "{{ postgres.db_port }}"
    encoding: 'UTF-8'
    state: present
  with_items: "{{ postgresql_databases }}"
