---
- name: Ensure PostgreSQL users are present.
  postgresql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv }}"
    db: "{{ item.db }}"
    login_host: "{{ postgres.db_url }}"
    login_password: "{{ postgres.db_admin_password }}"
    login_user: "{{ postgres.db_admin_user }}"
    state: present
  with_items: "{{ postgresql_users }}"

