---
- name: Internal Kong API
  become: yes
  hosts: internal-proxy
  vars_files:
    - ['{{inventory_dir}}/common.yml']
  roles:
    - {role: internal-kong-api, tags: ['internal-kong-api']}
    - {role: internal-kong-consumer, tags: ['internal-kong-consumer']}
