- hosts: spark
  become: yes
  vars_files:
    - "{{ inventory_dir }}/secrets.yml"
    - "{{ inventory_dir }}/common.yml"
  roles:
    - creation
  environment:
    API_KEY: "{{dp_search_service_authorization_token}}"
