---
- name: run the content details job
  hosts: "{{ host }}"
  become: yes
  tasks:
  - shell:
      cmd: /mount/data/analytics/scripts/run-dock-job.sh content-details

- name: Verify the status of the report execution
  hosts: "{{ host }}"
  become: yes
  tasks: 
  - shell:
      cmd: cat /mount/data/analytics/scripts/logs/joblog.log | grep -i "Content Details Job completed execution"
    register: report_status

  - debug:
      var: report_status
