grafana_backup_dir: /tmp/grafana-backup
prometheus_backup_azure_container_name: grafana-backup
grafana_data_dir: /var/dockerdata/grafana/grafana.db
# Set these vars per environment as show in example below
# Override these values in group_vars
backup_storage_name: 
backup_storage_key: '<backup_storage_key>'
grafana_backup_azure_container_name: grafana-backup